import { LOCALES } from "../locales";

export default {
  [LOCALES.ENGLISH]: {
    hello: "Hello",
    25: "25",
    50: "50",
    100: "100",
    500: "500",
    1000: "1000",
    2500: "2500",
    donate_now: "DONATE NOW",
    amount: "Amount",
    billing: "Billing",
    payment: "Payment",
    make_contribution_monthly: "Make this contribution: Monthly",
    make_contribution_in_honor:
      "I'd like to make this contribution in honor of someone",
    next: "Next",
    back: "Back",
    first_name: "First Name",
    middle_name: "Middle Name",
    last_name: "Last Name",
    address: "Address",
    city: "City",
    postal_code: "Zip",
    country: "Country",
    state: "State/Province",
    province: "State/Province",
    phone: "Phone",
    email: "Email",
    summary: "Summary",
    donation: "Donation",
    url: "Due Diligence Policy",
    certify:
      "I certify that I am not making this donation on behalf of any party, organization, or individual that is in violation of the {path}.",
    processing: "Processing...",
    process_amount: "Donate {amount} Now",
    fund: "Data Democratization Fund",
    monthly_donation: "Monthly Donation",
    // honoree form
    in_honor: "In honor of",
    in_memory: "In memory of",
    // Notifications
    exchange_notification:
      "reflects exchange rate of {exchange}. Conversion rate of individual financial institutions may vary.",
    // Errors
    error: "Please enter a valid {e}",
    incorrect_number: "The card number is incorrect.",
    invalid_number: "The card number is not a valid credit card number.",
    invalid_expiry_month: "The card's expiration month is invalid.",
    invalid_expiry_year: "The card's expiration year is invalid.",
    invalid_cvc: "The card's security code is invalid.",
    expired_card: "The card has expired.",
    incorrect_cvc: "The card's security code is incorrect.",
    incorrect_zip: "The card's zip code failed validation.",
    card_declined: "The card was declined.",
    missing: "There is no card on a customer that is being charged.",
    processing_error: "An error occurred while processing the card.",
    rate_limit:
      "An error occurred due to requests hitting the API too quickly. Please let us know if you're consistently running into this error.",
    // Success Page
    transaction_complete: "Transaction Complete!",
    thank_you:
      "Thank you for your generous contribution in support of Avec Analytics' efforts to democratize data!",
    email_confirmation:
      "An email confirmation will be sent to the email address you provided.",
    twitter_share: "Share your support on Twitter!",
    tweet: "Tweet:",
    example_tweet:
      "I just donated to support @AvecAnalytics' efforts to democratize data. Join me: www.avecanalytics.io/data-democratization-fund",
    print_confirmation:
      "Please print out this contribution confirmation page for your records.",
    contribution_information: "Contribution Information:",
    contribution_confirmation_id: "Contribution Confirmation ID:",
    contribution_date: "Contribution Date:",
    contribution_amount: "Contribution Amount:",
    contact_information: "Contact Information:",
    account_type: "Account Type:",
    account_number_ending: "Account Number Ending:",
    receipt: "Receipt",
    // Countries
    AF: "Afghanistan",
    AX: "Åland Islands",
    AL: "Albania",
    DZ: "Algeria",
    AS: "American Samoa",
    AD: "Andorra",
    AO: "Angola",
    AI: "Anguilla",
    AQ: "Antarctica",
    AG: "Antigua & Barbuda",
    AR: "Argentina",
    AM: "Armenia",
    AW: "Aruba",
    AU: "Australia",
    AT: "Austria",
    AZ: "Azerbaijan",
    BS: "Bahamas",
    BH: "Bahrain",
    BD: "Bangladesh",
    BB: "Barbados",
    BY: "Belarus",
    BE: "Belgium",
    BZ: "Belize",
    BJ: "Benin",
    BM: "Bermuda",
    BT: "Bhutan",
    BO: "Bolivia",
    BA: "Bosnia & Herzegovina",
    BW: "Botswana",
    BV: "Bouvet Island",
    BR: "Brazil",
    IO: "British Indian Ocean Territory",
    VG: "British Virgin Islands",
    BN: "Brunei",
    BG: "Bulgaria",
    BF: "Burkina Faso",
    BI: "Burundi",
    KH: "Cambodia",
    CM: "Cameroon",
    CA: "Canada",
    CV: "Cape Verde",
    BQ: "Caribbean Netherlands",
    KY: "Cayman Islands",
    CF: "Central African Republic",
    TD: "Chad",
    CL: "Chile",
    CN: "China",
    CX: "Christmas Island",
    CC: "Cocos (Keeling) Islands",
    CO: "Colombia",
    KM: "Comoros",
    CG: "Congo - Brazzaville",
    CD: "Congo - Kinshasa",
    CK: "Cook Islands",
    CR: "Costa Rica",
    CI: "Côte d’Ivoire",
    HR: "Croatia",
    CU: "Cuba",
    CW: "Curaçao",
    CY: "Cyprus",
    CZ: "Czechia",
    DK: "Denmark",
    DJ: "Djibouti",
    DM: "Dominica",
    DO: "Dominican Republic",
    EC: "Ecuador",
    EG: "Egypt",
    SV: "El Salvador",
    GQ: "Equatorial Guinea",
    ER: "Eritrea",
    EE: "Estonia",
    SZ: "Eswatini",
    ET: "Ethiopia",
    FK: "Falkland Islands",
    FO: "Faroe Islands",
    FJ: "Fiji",
    FI: "Finland",
    FR: "France",
    GF: "French Guiana",
    PF: "French Polynesia",
    TF: "French Southern Territories",
    GA: "Gabon",
    GM: "Gambia",
    GE: "Georgia",
    DE: "Germany",
    GH: "Ghana",
    GI: "Gibraltar",
    GR: "Greece",
    GL: "Greenland",
    GD: "Grenada",
    GP: "Guadeloupe",
    GU: "Guam",
    GT: "Guatemala",
    GG: "Guernsey",
    GN: "Guinea",
    GW: "Guinea-Bissau",
    GY: "Guyana",
    HT: "Haiti",
    HM: "Heard & McDonald Islands",
    HN: "Honduras",
    HK: "Hong Kong SAR China",
    HU: "Hungary",
    IS: "Iceland",
    IN: "India",
    ID: "Indonesia",
    IR: "Iran",
    IQ: "Iraq",
    IE: "Ireland",
    IM: "Isle of Man",
    IL: "Israel",
    IT: "Italy",
    JM: "Jamaica",
    JP: "Japan",
    JE: "Jersey",
    JO: "Jordan",
    KZ: "Kazakhstan",
    KE: "Kenya",
    KI: "Kiribati",
    KW: "Kuwait",
    KG: "Kyrgyzstan",
    LA: "Laos",
    LV: "Latvia",
    LB: "Lebanon",
    LS: "Lesotho",
    LR: "Liberia",
    LY: "Libya",
    LI: "Liechtenstein",
    LT: "Lithuania",
    LU: "Luxembourg",
    MO: "Macao SAR China",
    MG: "Madagascar",
    MW: "Malawi",
    MY: "Malaysia",
    MV: "Maldives",
    ML: "Mali",
    MT: "Malta",
    MH: "Marshall Islands",
    MQ: "Martinique",
    MR: "Mauritania",
    MU: "Mauritius",
    YT: "Mayotte",
    MX: "Mexico",
    FM: "Micronesia",
    MD: "Moldova",
    MC: "Monaco",
    MN: "Mongolia",
    ME: "Montenegro",
    MS: "Montserrat",
    MA: "Morocco",
    MZ: "Mozambique",
    MM: "Myanmar (Burma)",
    NA: "Namibia",
    NR: "Nauru",
    NP: "Nepal",
    NL: "Netherlands",
    NC: "New Caledonia",
    NZ: "New Zealand",
    NI: "Nicaragua",
    NE: "Niger",
    NG: "Nigeria",
    NU: "Niue",
    NF: "Norfolk Island",
    KP: "North Korea",
    MK: "North Macedonia",
    MP: "Northern Mariana Islands",
    NO: "Norway",
    OM: "Oman",
    PK: "Pakistan",
    PW: "Palau",
    PS: "Palestinian Territories",
    PA: "Panama",
    PG: "Papua New Guinea",
    PY: "Paraguay",
    PE: "Peru",
    PH: "Philippines",
    PN: "Pitcairn Islands",
    PL: "Poland",
    PT: "Portugal",
    PR: "Puerto Rico",
    QA: "Qatar",
    RE: "Réunion",
    RO: "Romania",
    RU: "Russia",
    RW: "Rwanda",
    WS: "Samoa",
    SM: "San Marino",
    ST: "São Tomé & Príncipe",
    SA: "Saudi Arabia",
    SN: "Senegal",
    RS: "Serbia",
    SC: "Seychelles",
    SL: "Sierra Leone",
    SG: "Singapore",
    SX: "Sint Maarten",
    SK: "Slovakia",
    SI: "Slovenia",
    SB: "Solomon Islands",
    SO: "Somalia",
    ZA: "South Africa",
    GS: "South Georgia & South Sandwich Islands",
    KR: "South Korea",
    SS: "South Sudan",
    ES: "Spain",
    LK: "Sri Lanka",
    BL: "St. Barthélemy",
    SH: "St. Helena",
    KN: "St. Kitts & Nevis",
    LC: "St. Lucia",
    MF: "St. Martin",
    PM: "St. Pierre & Miquelon",
    VC: "St. Vincent & Grenadines",
    SD: "Sudan",
    SR: "Suriname",
    SJ: "Svalbard & Jan Mayen",
    SE: "Sweden",
    CH: "Switzerland",
    SY: "Syria",
    TW: "Taiwan",
    TJ: "Tajikistan",
    TZ: "Tanzania",
    TH: "Thailand",
    TL: "Timor-Leste",
    TG: "Togo",
    TK: "Tokelau",
    TO: "Tonga",
    TT: "Trinidad & Tobago",
    TN: "Tunisia",
    TR: "Turkey",
    TM: "Turkmenistan",
    TC: "Turks & Caicos Islands",
    TV: "Tuvalu",
    UM: "U.S. Outlying Islands",
    VI: "U.S. Virgin Islands",
    UG: "Uganda",
    UA: "Ukraine",
    AE: "United Arab Emirates",
    GB: "United Kingdom",
    US: "United States",
    UY: "Uruguay",
    UZ: "Uzbekistan",
    VU: "Vanuatu",
    VA: "Vatican City",
    VE: "Venezuela",
    VN: "Vietnam",
    WF: "Wallis & Futuna",
    EH: "Western Sahara",
    YE: "Yemen",
    ZM: "Zambia",
    ZW: "Zimbabwe",
    // currencies
    AFN: "Afghan Afghani",
    AFA: "Afghan Afghani (1927–2002)",
    ALL: "Albanian Lek",
    ALK: "Albanian Lek (1946–1965)",
    DZD: "Algerian Dinar",
    ADP: "Andorran Peseta",
    AOA: "Angolan Kwanza",
    AOK: "Angolan Kwanza (1977–1991)",
    AON: "Angolan New Kwanza (1990–2000)",
    AOR: "Angolan Readjusted Kwanza (1995–1999)",
    ARA: "Argentine Austral",
    ARS: "Argentine Peso",
    ARM: "Argentine Peso (1881–1970)",
    ARP: "Argentine Peso (1983–1985)",
    ARL: "Argentine Peso Ley (1970–1983)",
    AMD: "Armenian Dram",
    AWG: "Aruban Florin",
    AUD: "Australian Dollar",
    ATS: "Austrian Schilling",
    AZN: "Azerbaijani Manat",
    AZM: "Azerbaijani Manat (1993–2006)",
    BSD: "Bahamian Dollar",
    BHD: "Bahraini Dinar",
    BDT: "Bangladeshi Taka",
    BBD: "Barbadian Dollar",
    BYN: "Belarusian Ruble",
    BYB: "Belarusian Ruble (1994–1999)",
    BYR: "Belarusian Ruble (2000–2016)",
    BEF: "Belgian Franc",
    BEC: "Belgian Franc (convertible)",
    BEL: "Belgian Franc (financial)",
    BZD: "Belize Dollar",
    BMD: "Bermudan Dollar",
    BTN: "Bhutanese Ngultrum",
    BOB: "Bolivian Boliviano",
    BOL: "Bolivian Boliviano (1863–1963)",
    BOV: "Bolivian Mvdol",
    BOP: "Bolivian Peso",
    BAM: "Bosnia-Herzegovina Convertible Mark",
    BAD: "Bosnia-Herzegovina Dinar (1992–1994)",
    BAN: "Bosnia-Herzegovina New Dinar (1994–1997)",
    BWP: "Botswanan Pula",
    BRC: "Brazilian Cruzado (1986–1989)",
    BRZ: "Brazilian Cruzeiro (1942–1967)",
    BRE: "Brazilian Cruzeiro (1990–1993)",
    BRR: "Brazilian Cruzeiro (1993–1994)",
    BRN: "Brazilian New Cruzado (1989–1990)",
    BRB: "Brazilian New Cruzeiro (1967–1986)",
    BRL: "Brazilian Real",
    GBP: "British Pound",
    BND: "Brunei Dollar",
    BGL: "Bulgarian Hard Lev",
    BGN: "Bulgarian Lev",
    BGO: "Bulgarian Lev (1879–1952)",
    BGM: "Bulgarian Socialist Lev",
    BUK: "Burmese Kyat",
    BIF: "Burundian Franc",
    XPF: "CFP Franc",
    KHR: "Cambodian Riel",
    CAD: "Canadian Dollar",
    CVE: "Cape Verdean Escudo",
    KYD: "Cayman Islands Dollar",
    XAF: "Central African CFA Franc",
    CLE: "Chilean Escudo",
    CLP: "Chilean Peso",
    CLF: "Chilean Unit of Account (UF)",
    CNX: "Chinese People’s Bank Dollar",
    CNY: "Chinese Yuan",
    COP: "Colombian Peso",
    COU: "Colombian Real Value Unit",
    KMF: "Comorian Franc",
    CDF: "Congolese Franc",
    CRC: "Costa Rican Colón",
    HRD: "Croatian Dinar",
    HRK: "Croatian Kuna",
    CUC: "Cuban Convertible Peso",
    CUP: "Cuban Peso",
    CYP: "Cypriot Pound",
    CZK: "Czech Koruna",
    CSK: "Czechoslovak Hard Koruna",
    DKK: "Danish Krone",
    DJF: "Djiboutian Franc",
    DOP: "Dominican Peso",
    NLG: "Dutch Guilder",
    XCD: "East Caribbean Dollar",
    DDM: "East German Mark",
    ECS: "Ecuadorian Sucre",
    ECV: "Ecuadorian Unit of Constant Value",
    EGP: "Egyptian Pound",
    GQE: "Equatorial Guinean Ekwele",
    ERN: "Eritrean Nakfa",
    EEK: "Estonian Kroon",
    ETB: "Ethiopian Birr",
    EUR: "Euro",
    XEU: "European Currency Unit",
    FKP: "Falkland Islands Pound",
    FJD: "Fijian Dollar",
    FIM: "Finnish Markka",
    FRF: "French Franc",
    XFO: "French Gold Franc",
    XFU: "French UIC-Franc",
    GMD: "Gambian Dalasi",
    GEK: "Georgian Kupon Larit",
    GEL: "Georgian Lari",
    DEM: "German Mark",
    GHS: "Ghanaian Cedi",
    GHC: "Ghanaian Cedi (1979–2007)",
    GIP: "Gibraltar Pound",
    GRD: "Greek Drachma",
    GTQ: "Guatemalan Quetzal",
    GWP: "Guinea-Bissau Peso",
    GNF: "Guinean Franc",
    GNS: "Guinean Syli",
    GYD: "Guyanaese Dollar",
    HTG: "Haitian Gourde",
    HNL: "Honduran Lempira",
    HKD: "Hong Kong Dollar",
    HUF: "Hungarian Forint",
    ISK: "Icelandic Króna",
    ISJ: "Icelandic Króna (1918–1981)",
    INR: "Indian Rupee",
    IDR: "Indonesian Rupiah",
    IRR: "Iranian Rial",
    IQD: "Iraqi Dinar",
    IEP: "Irish Pound",
    ILS: "Israeli New Shekel",
    ILP: "Israeli Pound",
    ILR: "Israeli Shekel (1980–1985)",
    ITL: "Italian Lira",
    JMD: "Jamaican Dollar",
    JPY: "Japanese Yen",
    JOD: "Jordanian Dinar",
    KZT: "Kazakhstani Tenge",
    KES: "Kenyan Shilling",
    KWD: "Kuwaiti Dinar",
    KGS: "Kyrgystani Som",
    LAK: "Laotian Kip",
    LVL: "Latvian Lats",
    LVR: "Latvian Ruble",
    LBP: "Lebanese Pound",
    LSL: "Lesotho Loti",
    LRD: "Liberian Dollar",
    LYD: "Libyan Dinar",
    LTL: "Lithuanian Litas",
    LTT: "Lithuanian Talonas",
    LUL: "Luxembourg Financial Franc",
    LUC: "Luxembourgian Convertible Franc",
    LUF: "Luxembourgian Franc",
    MOP: "Macanese Pataca",
    MKD: "Macedonian Denar",
    MKN: "Macedonian Denar (1992–1993)",
    MGA: "Malagasy Ariary",
    MGF: "Malagasy Franc",
    MWK: "Malawian Kwacha",
    MYR: "Malaysian Ringgit",
    MVR: "Maldivian Rufiyaa",
    MVP: "Maldivian Rupee (1947–1981)",
    MLF: "Malian Franc",
    MTL: "Maltese Lira",
    MTP: "Maltese Pound",
    MRO: "Mauritanian Ouguiya",
    MUR: "Mauritian Rupee",
    MXV: "Mexican Investment Unit",
    MXN: "Mexican Peso",
    MXP: "Mexican Silver Peso (1861–1992)",
    MDC: "Moldovan Cupon",
    MDL: "Moldovan Leu",
    MCF: "Monegasque Franc",
    MNT: "Mongolian Tugrik",
    MAD: "Moroccan Dirham",
    MAF: "Moroccan Franc",
    MZE: "Mozambican Escudo",
    MZN: "Mozambican Metical",
    MZM: "Mozambican Metical (1980–2006)",
    MMK: "Myanmar Kyat",
    NAD: "Namibian Dollar",
    NPR: "Nepalese Rupee",
    ANG: "Netherlands Antillean Guilder",
    TWD: "New Taiwan Dollar",
    NZD: "New Zealand Dollar",
    NIO: "Nicaraguan Córdoba",
    NIC: "Nicaraguan Córdoba (1988–1991)",
    NGN: "Nigerian Naira",
    KPW: "North Korean Won",
    NOK: "Norwegian Krone",
    OMR: "Omani Rial",
    PKR: "Pakistani Rupee",
    PAB: "Panamanian Balboa",
    PGK: "Papua New Guinean Kina",
    PYG: "Paraguayan Guarani",
    PEI: "Peruvian Inti",
    PEN: "Peruvian Sol",
    PES: "Peruvian Sol (1863–1965)",
    PHP: "Philippine Peso",
    PLN: "Polish Zloty",
    PLZ: "Polish Zloty (1950–1995)",
    PTE: "Portuguese Escudo",
    GWE: "Portuguese Guinea Escudo",
    QAR: "Qatari Rial",
    XRE: "RINET Funds",
    RHD: "Rhodesian Dollar",
    RON: "Romanian Leu",
    ROL: "Romanian Leu (1952–2006)",
    RUB: "Russian Ruble",
    RUR: "Russian Ruble (1991–1998)",
    RWF: "Rwandan Franc",
    SVC: "Salvadoran Colón",
    WST: "Samoan Tala",
    SAR: "Saudi Riyal",
    RSD: "Serbian Dinar",
    CSD: "Serbian Dinar (2002–2006)",
    SCR: "Seychellois Rupee",
    SLL: "Sierra Leonean Leone",
    SGD: "Singapore Dollar",
    SKK: "Slovak Koruna",
    SIT: "Slovenian Tolar",
    SBD: "Solomon Islands Dollar",
    SOS: "Somali Shilling",
    ZAR: "South African Rand",
    ZAL: "South African Rand (financial)",
    KRH: "South Korean Hwan (1953–1962)",
    KRW: "South Korean Won",
    KRO: "South Korean Won (1945–1953)",
    SSP: "South Sudanese Pound",
    SUR: "Soviet Rouble",
    ESP: "Spanish Peseta",
    ESA: "Spanish Peseta (A account)",
    ESB: "Spanish Peseta (convertible account)",
    LKR: "Sri Lankan Rupee",
    SHP: "St. Helena Pound",
    SDD: "Sudanese Dinar (1992–2007)",
    SDG: "Sudanese Pound",
    SDP: "Sudanese Pound (1957–1998)",
    SRD: "Surinamese Dollar",
    SRG: "Surinamese Guilder",
    SZL: "Swazi Lilangeni",
    SEK: "Swedish Krona",
    CHF: "Swiss Franc",
    SYP: "Syrian Pound",
    STD: "São Tomé & Príncipe Dobra",
    TJR: "Tajikistani Ruble",
    TJS: "Tajikistani Somoni",
    TZS: "Tanzanian Shilling",
    THB: "Thai Baht",
    TPE: "Timorese Escudo",
    TOP: "Tongan Paʻanga",
    TTD: "Trinidad & Tobago Dollar",
    TND: "Tunisian Dinar",
    TRY: "Turkish Lira",
    TRL: "Turkish Lira (1922–2005)",
    TMT: "Turkmenistani Manat",
    TMM: "Turkmenistani Manat (1993–2009)",
    USD: "US Dollar",
    USN: "US Dollar (Next day)",
    USS: "US Dollar (Same day)",
    UGX: "Ugandan Shilling",
    UGS: "Ugandan Shilling (1966–1987)",
    UAH: "Ukrainian Hryvnia",
    UAK: "Ukrainian Karbovanets",
    AED: "United Arab Emirates Dirham",
    UYU: "Uruguayan Peso",
    UYP: "Uruguayan Peso (1975–1993)",
    UYI: "Uruguayan Peso (Indexed Units)",
    UZS: "Uzbekistani Som",
    VUV: "Vanuatu Vatu",
    VEF: "Venezuelan Bolívar",
    VEB: "Venezuelan Bolívar (1871–2008)",
    VND: "Vietnamese Dong",
    VNN: "Vietnamese Dong (1978–1985)",
    CHE: "WIR Euro",
    CHW: "WIR Franc",
    XOF: "West African CFA Franc",
    YDD: "Yemeni Dinar",
    YER: "Yemeni Rial",
    YUN: "Yugoslavian Convertible Dinar (1990–1992)",
    YUD: "Yugoslavian Hard Dinar (1966–1990)",
    YUM: "Yugoslavian New Dinar (1994–2002)",
    YUR: "Yugoslavian Reformed Dinar (1992–1993)",
    ZRN: "Zairean New Zaire (1993–1998)",
    ZRZ: "Zairean Zaire (1971–1993)",
    ZMW: "Zambian Kwacha",
    ZMK: "Zambian Kwacha (1968–2012)",
    ZWD: "Zimbabwean Dollar (1980–2008)",
    ZWR: "Zimbabwean Dollar (2008)",
    ZWL: "Zimbabwean Dollar (2009)",
  },
};
