import { LOCALES } from "../locales";

export default {
  [LOCALES.FRENCH]: {
    hello: "Bonjour",
    25: "25",
    50: "50",
    100: "100",
    500: "500",
    1000: "1000",
    2500: "2500",
    donate_now: "FAIRE UN DON MAINTENANT",
    amount: "Somme",
    billing: "Vos Informations",
    payment: "Paiement",
    make_contribution_monthly: "Faire un don mensuel",
    make_contribution_in_honor: "Faire un don en l'honneur de quelqu'un",
    next: "Suivant",
    back: "Arrière",
    first_name: "Prénom",
    middle_name: "Deuxième prénom",
    last_name: "Nom de famille",
    address: "Adress",
    city: "Ville",
    postal_code: "Code postale",
    country: "Pays",
    state: "État ou région/Province ou département",
    province: "État ou région/Province ou département",
    phone: "Téléphone",
    email: "Email",
    summary: "Sommaire",
    donation: "le Don",
    url: "la politique de diligence raisonnable des partenaires",
    certify:
      "Je certifie que je ne fais pas ce don au nom d'une partie, d'une organisation ou d'une personne qui enfreint la {path}.",
    processing: "traitement du paiement...",
    process_amount: "Donne {amount} Maintenant",
    fund: "Fonds de démocratisation des données",
    monthly_donation: "Don mensuel",
    // honoree form
    in_honor: "en l'honneur de",
    in_memory: "en mémoire de",
    // Notifications
    exchange_notification:
      "en tenant compte d’un taux de change de {exchange}. Le taux de conversion peut varier selon les institutions financières",
    // Errors
    error: "veuillez entrer un {e} valide",
    incorrect_number: "Le numéro de carte est incorrect.",
    invalid_number: "Le numéro de carte n’est pas un numéro de carte valide.",
    invalid_expiry_month: "Le mois d’expiration de la carte n’est pas valide.",
    invalid_expiry_year: "L’année d’expiration de la carte n’est pas valide.",
    invalid_cvc: "Le code de sécurité de la carte n’est pas valide.",
    expired_card: "La carte a expiré.",
    incorrect_cvc: "Le code de sécurité de la carte est incorrect.",
    incorrect_zip: "La validation du code postal de la carte a échoué.",
    card_declined: "La carte a été refusée.",
    missing: "Aucun client associé à cette carte",
    processing_error: "Une erreur est survenue lors du contrôle de la carte.",
    rate_limit:
      "Une erreur est survenue en raison d'un trop grand nombre de requêtes vers le serveur. Veuillez nous contacter si vous rencontrez cette erreur systématiquement.",
    // Success Page
    transaction_complete: "Transaction completed!",
    thank_you:
      "Merci pour votre généreuse contribution à l'appui des efforts d'Avec Analytics pour démocratiser les données.",
    email_confirmation:
      "Un e-mail de confirmation sera envoyé à l'adresse e-mail que vous avez fournie.",
    twitter_share: "Partagez votre soutien sur Twitter.",
    tweet: "[Tweet]",
    example_tweet:
      "Je viens de faire un don pour soutenir les efforts de @AvecAnalytics pour #democratizedata. Rejoins moi!",
    print_confirmation:
      "Veuillez imprimer cette page de confirmation de contribution pour vos dossiers.",
    contribution_information: "Informations sur la contribution:",
    contribution_confirmation_id: "ID de confirmation de contribution:",
    contribution_date: "Date de cotisation:",
    contribution_amount: "Montant de la contribution:",
    contact_information: "Coordonnées:",
    account_type: "Type de compte :",
    account_number_ending: "Fin du numéro de compte:",
    receipt: "Le reçu",
    // Countries
    AF: "Afghanistan",
    ZA: "Afrique du Sud",
    AL: "Albanie",
    DZ: "Algérie",
    DE: "Allemagne",
    AD: "Andorre",
    AO: "Angola",
    AI: "Anguilla",
    AQ: "Antarctique",
    AG: "Antigua-et-Barbuda",
    SA: "Arabie saoudite",
    AR: "Argentine",
    AM: "Arménie",
    AW: "Aruba",
    AU: "Australie",
    AT: "Autriche",
    AZ: "Azerbaïdjan",
    BS: "Bahamas",
    BH: "Bahreïn",
    BD: "Bangladesh",
    BB: "Barbade",
    BE: "Belgique",
    BZ: "Belize",
    BJ: "Bénin",
    BM: "Bermudes",
    BT: "Bhoutan",
    BY: "Biélorussie",
    BO: "Bolivie",
    BA: "Bosnie-Herzégovine",
    BW: "Botswana",
    BR: "Brésil",
    BN: "Brunéi Darussalam",
    BG: "Bulgarie",
    BF: "Burkina Faso",
    BI: "Burundi",
    KH: "Cambodge",
    CM: "Cameroun",
    CA: "Canada",
    CV: "Cap-Vert",
    CL: "Chili",
    CN: "Chine",
    CY: "Chypre",
    CO: "Colombie",
    KM: "Comores",
    CG: "Congo-Brazzaville",
    CD: "Congo-Kinshasa",
    KP: "Corée du Nord",
    KR: "Corée du Sud",
    CR: "Costa Rica",
    CI: "Côte d’Ivoire",
    HR: "Croatie",
    CU: "Cuba",
    CW: "Curaçao",
    DK: "Danemark",
    DJ: "Djibouti",
    DM: "Dominique",
    EG: "Égypte",
    AE: "Émirats arabes unis",
    EC: "Équateur",
    ER: "Érythrée",
    ES: "Espagne",
    EE: "Estonie",
    SZ: "Eswatini",
    VA: "État de la Cité du Vatican",
    FM: "États fédérés de Micronésie",
    US: "États-Unis",
    ET: "Éthiopie",
    FJ: "Fidji",
    FI: "Finlande",
    FR: "France",
    GA: "Gabon",
    GM: "Gambie",
    GE: "Géorgie",
    GS: "Géorgie du Sud et îles Sandwich du Sud",
    GH: "Ghana",
    GI: "Gibraltar",
    GR: "Grèce",
    GD: "Grenade",
    GL: "Groenland",
    GP: "Guadeloupe",
    GU: "Guam",
    GT: "Guatemala",
    GG: "Guernesey",
    GN: "Guinée",
    GQ: "Guinée équatoriale",
    GW: "Guinée-Bissau",
    GY: "Guyana",
    GF: "Guyane française",
    HT: "Haïti",
    HN: "Honduras",
    HU: "Hongrie",
    BV: "Île Bouvet",
    CX: "Île Christmas",
    IM: "Île de Man",
    NF: "Île Norfolk",
    AX: "Îles Åland",
    KY: "Îles Caïmans",
    CC: "Îles Cocos",
    CK: "Îles Cook",
    FO: "Îles Féroé",
    HM: "Îles Heard et McDonald",
    FK: "Îles Malouines",
    MP: "Îles Mariannes du Nord",
    MH: "Îles Marshall",
    UM: "Îles mineures éloignées des États-Unis",
    PN: "Îles Pitcairn",
    SB: "Îles Salomon",
    TC: "Îles Turques-et-Caïques",
    VG: "Îles Vierges britanniques",
    VI: "Îles Vierges des États-Unis",
    IN: "Inde",
    ID: "Indonésie",
    IQ: "Irak",
    IR: "Iran",
    IE: "Irlande",
    IS: "Islande",
    IL: "Israël",
    IT: "Italie",
    JM: "Jamaïque",
    JP: "Japon",
    JE: "Jersey",
    JO: "Jordanie",
    KZ: "Kazakhstan",
    KE: "Kenya",
    KG: "Kirghizistan",
    KI: "Kiribati",
    KW: "Koweït",
    RE: "La Réunion",
    LA: "Laos",
    LS: "Lesotho",
    LV: "Lettonie",
    LB: "Liban",
    LR: "Libéria",
    LY: "Libye",
    LI: "Liechtenstein",
    LT: "Lituanie",
    LU: "Luxembourg",
    MK: "Macédoine du Nord",
    MG: "Madagascar",
    MY: "Malaisie",
    MW: "Malawi",
    MV: "Maldives",
    ML: "Mali",
    MT: "Malte",
    MA: "Maroc",
    MQ: "Martinique",
    MU: "Maurice",
    MR: "Mauritanie",
    YT: "Mayotte",
    MX: "Mexique",
    MD: "Moldavie",
    MC: "Monaco",
    MN: "Mongolie",
    ME: "Monténégro",
    MS: "Montserrat",
    MZ: "Mozambique",
    MM: "Myanmar (Birmanie)",
    NA: "Namibie",
    NR: "Nauru",
    NP: "Népal",
    NI: "Nicaragua",
    NE: "Niger",
    NG: "Nigéria",
    NU: "Niue",
    NO: "Norvège",
    NC: "Nouvelle-Calédonie",
    NZ: "Nouvelle-Zélande",
    OM: "Oman",
    UG: "Ouganda",
    UZ: "Ouzbékistan",
    PK: "Pakistan",
    PW: "Palaos",
    PA: "Panama",
    PG: "Papouasie-Nouvelle-Guinée",
    PY: "Paraguay",
    NL: "Pays-Bas",
    BQ: "Pays-Bas caribéens",
    PE: "Pérou",
    PH: "Philippines",
    PL: "Pologne",
    PF: "Polynésie française",
    PR: "Porto Rico",
    PT: "Portugal",
    QA: "Qatar",
    HK: "R.A.S. chinoise de Hong Kong",
    MO: "R.A.S. chinoise de Macao",
    CF: "République centrafricaine",
    DO: "République dominicaine",
    RO: "Roumanie",
    GB: "Royaume-Uni",
    RU: "Russie",
    RW: "Rwanda",
    EH: "Sahara occidental",
    BL: "Saint-Barthélemy",
    KN: "Saint-Christophe-et-Niévès",
    SM: "Saint-Marin",
    MF: "Saint-Martin",
    SX: "Saint-Martin (partie néerlandaise)",
    PM: "Saint-Pierre-et-Miquelon",
    VC: "Saint-Vincent-et-les-Grenadines",
    SH: "Sainte-Hélène",
    LC: "Sainte-Lucie",
    SV: "Salvador",
    WS: "Samoa",
    AS: "Samoa américaines",
    ST: "Sao Tomé-et-Principe",
    SN: "Sénégal",
    RS: "Serbie",
    SC: "Seychelles",
    SL: "Sierra Leone",
    SG: "Singapour",
    SK: "Slovaquie",
    SI: "Slovénie",
    SO: "Somalie",
    SD: "Soudan",
    SS: "Soudan du Sud",
    LK: "Sri Lanka",
    SE: "Suède",
    CH: "Suisse",
    SR: "Suriname",
    SJ: "Svalbard et Jan Mayen",
    SY: "Syrie",
    TJ: "Tadjikistan",
    TW: "Taïwan",
    TZ: "Tanzanie",
    TD: "Tchad",
    CZ: "Tchéquie",
    TF: "Terres australes françaises",
    IO: "Territoire britannique de l’océan Indien",
    PS: "Territoires palestiniens",
    TH: "Thaïlande",
    TL: "Timor oriental",
    TG: "Togo",
    TK: "Tokelau",
    TO: "Tonga",
    TT: "Trinité-et-Tobago",
    TN: "Tunisie",
    TM: "Turkménistan",
    TR: "Turquie",
    TV: "Tuvalu",
    UA: "Ukraine",
    UY: "Uruguay",
    VU: "Vanuatu",
    VE: "Venezuela",
    VN: "Vietnam",
    WF: "Wallis-et-Futuna",
    YE: "Yémen",
    ZM: "Zambie",
    ZW: "Zimbabwe",
    // currencies

    ARM: "Argentine Peso (1881–1970)",
    ARL: "Argentine Peso Ley (1970–1983)",
    BOL: "Bolivian Boliviano (1863–1963)",
    BAN: "Bosnia-Herzegovina New Dinar (1994–1997)",
    BRZ: "Brazilian Cruzeiro (1942–1967)",
    BGO: "Bulgarian Lev (1879–1952)",
    BGM: "Bulgarian Socialist Lev",
    CLE: "Chilean Escudo",
    CNX: "Chinese People’s Bank Dollar",
    ISJ: "Icelandic Króna (1918–1981)",
    ILR: "Israeli Shekel (1980–1985)",
    MKN: "Macedonian Denar (1992–1993)",
    MVP: "Maldivian Rupee (1947–1981)",
    MDC: "Moldovan Cupon",
    MCF: "Monegasque Franc",
    KRH: "South Korean Hwan (1953–1962)",
    KRO: "South Korean Won (1945–1953)",
    VNN: "Vietnamese Dong (1978–1985)",
    YUR: "Yugoslavian Reformed Dinar (1992–1993)",
    AFA: "afghani (1927–2002)",
    AFN: "afghani afghan",
    ROL: "ancien leu roumain",
    MGA: "ariary malgache",
    ARA: "austral argentin",
    THB: "baht thaïlandais",
    PAB: "balboa panaméen",
    ETB: "birr éthiopien",
    VEF: "bolivar vénézuélien",
    VEB: "bolivar vénézuélien (1871–2008)",
    BOB: "boliviano bolivien",
    CRC: "colón costaricain",
    SVC: "colón salvadorien",
    NIC: "cordoba",
    GEK: "coupon de lari géorgien",
    DKK: "couronne danoise",
    EEK: "couronne estonienne",
    CSK: "couronne forte tchécoslovaque",
    ISK: "couronne islandaise",
    NOK: "couronne norvégienne",
    SKK: "couronne slovaque",
    SEK: "couronne suédoise",
    CZK: "couronne tchèque",
    BRC: "cruzado brésilien (1986–1989)",
    BRR: "cruzeiro",
    BRE: "cruzeiro brésilien (1990–1993)",
    GHC: "cédi",
    GHS: "cédi ghanéen",
    NIO: "córdoba oro nicaraguayen",
    GMD: "dalasi gambien",
    MKD: "denar macédonien",
    DZD: "dinar algérien",
    BHD: "dinar bahreïni",
    BAD: "dinar bosniaque",
    HRD: "dinar croate",
    YDD: "dinar du Yémen",
    IQD: "dinar irakien",
    JOD: "dinar jordanien",
    KWD: "dinar koweïtien",
    LYD: "dinar libyen",
    RSD: "dinar serbe",
    CSD: "dinar serbo-monténégrin",
    SDD: "dinar soudanais",
    TND: "dinar tunisien",
    YUM: "dinar yougoslave Noviy",
    YUN: "dinar yougoslave convertible",
    AED: "dirham des Émirats arabes unis",
    MAD: "dirham marocain",
    STD: "dobra santoméen",
    AUD: "dollar australien",
    BSD: "dollar bahaméen",
    BBD: "dollar barbadien",
    BMD: "dollar bermudien",
    BND: "dollar brunéien",
    BZD: "dollar bélizéen",
    CAD: "dollar canadien",
    HKD: "dollar de Hong Kong",
    SGD: "dollar de Singapour",
    XCD: "dollar des Caraïbes orientales",
    USS: "dollar des Etats-Unis (jour même)",
    USN: "dollar des Etats-Unis (jour suivant)",
    USD: "dollar des États-Unis",
    KYD: "dollar des îles Caïmans",
    SBD: "dollar des îles Salomon",
    GYD: "dollar du Guyana",
    FJD: "dollar fidjien",
    JMD: "dollar jamaïcain",
    LRD: "dollar libérien",
    NAD: "dollar namibien",
    NZD: "dollar néo-zélandais",
    RHD: "dollar rhodésien",
    SRD: "dollar surinamais",
    TTD: "dollar trinidadien",
    ZWD: "dollar zimbabwéen",
    ZWR: "dollar zimbabwéen (2008)",
    ZWL: "dollar zimbabwéen (2009)",
    GRD: "drachme grecque",
    AMD: "dram arménien",
    VND: "dông vietnamien",
    GQE: "ekwélé équatoguinéen",
    CVE: "escudo capverdien",
    GWE: "escudo de Guinée portugaise",
    MZE: "escudo mozambicain",
    PTE: "escudo portugais",
    TPE: "escudo timorais",
    EUR: "euro",
    CHE: "euro WIR",
    ANG: "florin antillais",
    AWG: "florin arubais",
    NLG: "florin néerlandais",
    SRG: "florin surinamais",
    HUF: "forint hongrois",
    XOF: "franc CFA (BCEAO)",
    XAF: "franc CFA (BEAC)",
    XPF: "franc CFP",
    XFU: "franc UIC",
    CHW: "franc WIR",
    BEF: "franc belge",
    BEC: "franc belge (convertible)",
    BEL: "franc belge (financier)",
    BIF: "franc burundais",
    KMF: "franc comorien",
    CDF: "franc congolais",
    LUC: "franc convertible luxembourgeois",
    DJF: "franc djiboutien",
    LUL: "franc financier luxembourgeois",
    FRF: "franc français",
    GNF: "franc guinéen",
    LUF: "franc luxembourgeois",
    MGF: "franc malgache",
    MLF: "franc malien",
    MAF: "franc marocain",
    XFO: "franc or",
    RWF: "franc rwandais",
    CHF: "franc suisse",
    HTG: "gourde haïtienne",
    PYG: "guaraní paraguayen",
    UAH: "hryvnia ukrainienne",
    PEI: "inti péruvien",
    UAK: "karbovanetz",
    PGK: "kina papouan-néo-guinéen",
    LAK: "kip loatien",
    HRK: "kuna croate",
    MWK: "kwacha malawite",
    ZMW: "kwacha zambien",
    ZMK: "kwacha zambien (1968–2012)",
    AOA: "kwanza angolais",
    AOK: "kwanza angolais (1977–1990)",
    AOR: "kwanza angolais réajusté (1995–1999)",
    BUK: "kyat birman",
    MMK: "kyat myanmarais",
    GEL: "lari géorgien",
    LVL: "lats letton",
    ALL: "lek albanais",
    ALK: "lek albanais (1947–1961)",
    HNL: "lempira hondurien",
    SLL: "leone sierra-léonais",
    MDL: "leu moldave",
    RON: "leu roumain",
    BGN: "lev bulgare",
    BGL: "lev bulgare (1962–1999)",
    SZL: "lilangeni swazi",
    ITL: "lire italienne",
    MTL: "lire maltaise",
    LTL: "litas lituanien",
    CYP: "livre chypriote",
    GIP: "livre de Gibraltar",
    SHP: "livre de Sainte-Hélène",
    FKP: "livre des îles Malouines",
    IEP: "livre irlandaise",
    ILP: "livre israélienne",
    LBP: "livre libanaise",
    MTP: "livre maltaise",
    SDG: "livre soudanaise",
    SDP: "livre soudanaise (1956–2007)",
    GBP: "livre sterling",
    SSP: "livre sud-soudanaise",
    SYP: "livre syrienne",
    TRY: "livre turque",
    TRL: "livre turque (1844–2005)",
    EGP: "livre égyptienne",
    LSL: "loti lesothan",
    AZN: "manat azéri",
    AZM: "manat azéri (1993–2006)",
    TMM: "manat turkmène",
    DEM: "mark allemand",
    BAM: "mark convertible bosniaque",
    DDM: "mark est-allemand",
    FIM: "mark finlandais",
    MZN: "metical mozambicain",
    BOV: "mvdol bolivien",
    MZM: "métical",
    ERN: "nafka érythréen",
    NGN: "naira nigérian",
    BTN: "ngultrum bouthanais",
    BRN: "nouveau cruzado",
    BRB: "nouveau cruzeiro brésilien (1967–1986)",
    YUD: "nouveau dinar yougoslave",
    TWD: "nouveau dollar taïwanais",
    AON: "nouveau kwanza angolais (1990–2000)",
    TMT: "nouveau manat turkmène",
    BYB: "nouveau rouble biélorusse (1994–1999)",
    ILS: "nouveau shekel israélien",
    ZRN: "nouveau zaïre zaïrien",
    MRO: "ouguiya mauritanien",
    MOP: "pataca macanaise",
    TOP: "pa’anga tongan",
    ADP: "peseta andorrane",
    ESP: "peseta espagnole",
    ESA: "peseta espagnole (compte A)",
    ESB: "peseta espagnole (compte convertible)",
    ARS: "peso argentin",
    ARP: "peso argentin (1983–1985)",
    GWP: "peso bissau-guinéen",
    BOP: "peso bolivien",
    CLP: "peso chilien",
    COP: "peso colombien",
    CUP: "peso cubain",
    CUC: "peso cubain convertible",
    DOP: "peso dominicain",
    MXP: "peso d’argent mexicain (1861–1992)",
    MXN: "peso mexicain",
    PHP: "peso philippin",
    UYU: "peso uruguayen",
    UYP: "peso uruguayen (1975–1993)",
    UYI: "peso uruguayen (unités indexées)",
    BWP: "pula botswanais",
    GTQ: "quetzal guatémaltèque",
    ZAR: "rand sud-africain",
    ZAL: "rand sud-africain (financier)",
    IRR: "rial iranien",
    OMR: "rial omanais",
    QAR: "rial qatari",
    SAR: "rial saoudien",
    YER: "rial yéménite",
    KHR: "riel cambodgien",
    MYR: "ringgit malais",
    BYN: "rouble biélorusse",
    BYR: "rouble biélorusse (2000–2016)",
    LVR: "rouble letton",
    RUB: "rouble russe",
    RUR: "rouble russe (1991–1998)",
    SUR: "rouble soviétique",
    TJR: "rouble tadjik",
    SCR: "roupie des Seychelles",
    INR: "roupie indienne",
    IDR: "roupie indonésienne",
    MUR: "roupie mauricienne",
    NPR: "roupie népalaise",
    PKR: "roupie pakistanaise",
    LKR: "roupie srilankaise",
    MVR: "rufiyaa maldivien",
    BRL: "réal brésilien",
    ATS: "schilling autrichien",
    KES: "shilling kényan",
    UGX: "shilling ougandais",
    UGS: "shilling ougandais (1966–1987)",
    SOS: "shilling somalien",
    TZS: "shilling tanzanien",
    PEN: "sol péruvien",
    PES: "sol péruvien (1863–1985)",
    KGS: "som kirghize",
    TJS: "somoni tadjik",
    ECS: "sucre équatorien",
    UZS: "sum ouzbek",
    GNS: "syli guinéen",
    BDT: "taka bangladeshi",
    WST: "tala samoan",
    LTT: "talonas lituanien",
    KZT: "tenge kazakh",
    SIT: "tolar slovène",
    MNT: "tugrik mongol",
    XRE: "type de fonds RINET",
    XEU: "unité de compte européenne (ECU)",
    MXV: "unité de conversion mexicaine (UDI)",
    ECV: "unité de valeur constante équatoriale (UVC)",
    COU: "unité de valeur réelle colombienne",
    CLF: "unité d’investissement chilienne",
    VUV: "vatu vanuatuan",
    KPW: "won nord-coréen",
    KRW: "won sud-coréen",
    JPY: "yen japonais",
    CNY: "yuan renminbi chinois",
    ZRZ: "zaïre zaïrois",
    PLZ: "zloty (1950–1995)",
    PLN: "zloty polonais",
  },
};
