import { LOCALES } from "../locales";

export default {
  [LOCALES.CHINESE]: {
    hello: "你好",
    25: "25",
    50: "50",
    100: "100",
    500: "500",
    1000: "1000",
    2500: "2500",
    donate_now: "立即捐赠",
    amount: "金额",
    billing: "开票地址",
    payment: "支付方法",
    make_contribution_monthly: "变为每月捐款",
    make_contribution_in_honor: "变为纪念别人而捐赠",
    next: "下一个",
    back: "后退",
    first_name: "名字",
    last_name: "姓氏",
    address: "地址",
    city: "城市",
    postal_code: "邮编",
    country: "国际",
    state: "州/省",
    province: "州/省",
    phone: "电话",
    email: "邮箱",
    summary: "总结",
    url: "会尽职调查政策",
    certify: "我保证我不会代表任何违反 {path}的团体，组织或个人捐款",
    donation: "捐赠",
    processing: "处理中...",
    process_amount: "立即捐赠 {amount}",
    fund: "DataDemocratization团结响应基金",
    monthly_donation: "每月捐款",
    // honoree form
    in_honor: "荣誉",
    in_memory: "在记忆中",
    // Notifications
    exchange_notification:
      "反映{exchange}的汇率。各金融机构的转换率可能会有所不同。",
    // Errors
    error: "请输入有效的{e}",
    // Success Page
    transaction_complete: "Transaction completed!",
    thank_you:
      "Thank you for your generous contribution in support of Avec Analytics efforts to democratize data!",
    email_confirmation:
      "An email confirmation will be sent to the email address you provided.",
    twitter_share: "Share your support on Twitter.",
    tweet: "[Tweet]",
    example_tweet:
      "I just donated to the #InnovationFund to support @AvecAnalytics data democratization efforts. Join us and help decentralize data and give ownership of data to the Global public",
    print_confirmation:
      "Please print out this contribution confirmation page for your records.",
    contribution_information: "Contribution Information:",
    contribution_confirmation_id: "Contribution Confirmation ID:",
    contribution_date: "Contribution Date:",
    contribution_amount: "Contribution Amount:",
    contact_information: "Contact Information:",
    account_type: "Account Type:",
    account_number_ending: "Account Number Ending:",
    receipt: "單據",
    // Countries
    AL: "阿尔巴尼亚",
    DZ: "阿尔及利亚",
    AF: "阿富汗",
    AR: "阿根廷",
    AE: "阿拉伯联合酋长国",
    AW: "阿鲁巴",
    OM: "阿曼",
    AZ: "阿塞拜疆",
    EG: "埃及",
    ET: "埃塞俄比亚",
    IE: "爱尔兰",
    EE: "爱沙尼亚",
    AD: "安道尔",
    AO: "安哥拉",
    AI: "安圭拉",
    AG: "安提瓜和巴布达",
    AT: "奥地利",
    AX: "奥兰群岛",
    AU: "澳大利亚",
    BB: "巴巴多斯",
    PG: "巴布亚新几内亚",
    BS: "巴哈马",
    PK: "巴基斯坦",
    PY: "巴拉圭",
    PS: "巴勒斯坦领土",
    BH: "巴林",
    PA: "巴拿马",
    BR: "巴西",
    BY: "白俄罗斯",
    BM: "百慕大",
    BG: "保加利亚",
    MP: "北马里亚纳群岛",
    MK: "北马其顿",
    BJ: "贝宁",
    BE: "比利时",
    IS: "冰岛",
    PR: "波多黎各",
    PL: "波兰",
    BA: "波斯尼亚和黑塞哥维那",
    BO: "玻利维亚",
    BZ: "伯利兹",
    BW: "博茨瓦纳",
    BT: "不丹",
    BF: "布基纳法索",
    BI: "布隆迪",
    BV: "布韦岛",
    KP: "朝鲜",
    GQ: "赤道几内亚",
    DK: "丹麦",
    DE: "德国",
    TL: "东帝汶",
    TG: "多哥",
    DO: "多米尼加共和国",
    DM: "多米尼克",
    RU: "俄罗斯",
    EC: "厄瓜多尔",
    ER: "厄立特里亚",
    FR: "法国",
    FO: "法罗群岛",
    PF: "法属波利尼西亚",
    GF: "法属圭亚那",
    TF: "法属南部领地",
    MF: "法属圣马丁",
    VA: "梵蒂冈",
    PH: "菲律宾",
    FJ: "斐济",
    FI: "芬兰",
    CV: "佛得角",
    FK: "福克兰群岛",
    GM: "冈比亚",
    CG: "刚果（布）",
    CD: "刚果（金）",
    CO: "哥伦比亚",
    CR: "哥斯达黎加",
    GD: "格林纳达",
    GL: "格陵兰",
    GE: "格鲁吉亚",
    GG: "根西岛",
    CU: "古巴",
    GP: "瓜德罗普",
    GU: "关岛",
    GY: "圭亚那",
    KZ: "哈萨克斯坦",
    HT: "海地",
    KR: "韩国",
    NL: "荷兰",
    BQ: "荷属加勒比区",
    SX: "荷属圣马丁",
    HM: "赫德岛和麦克唐纳群岛",
    ME: "黑山",
    HN: "洪都拉斯",
    KI: "基里巴斯",
    DJ: "吉布提",
    KG: "吉尔吉斯斯坦",
    GN: "几内亚",
    GW: "几内亚比绍",
    CA: "加拿大",
    GH: "加纳",
    GA: "加蓬",
    KH: "柬埔寨",
    CZ: "捷克",
    ZW: "津巴布韦",
    CM: "喀麦隆",
    QA: "卡塔尔",
    KY: "开曼群岛",
    CC: "科科斯（基林）群岛",
    KM: "科摩罗",
    CI: "科特迪瓦",
    KW: "科威特",
    HR: "克罗地亚",
    KE: "肯尼亚",
    CK: "库克群岛",
    CW: "库拉索",
    LV: "拉脱维亚",
    LS: "莱索托",
    LA: "老挝",
    LB: "黎巴嫩",
    LT: "立陶宛",
    LR: "利比里亚",
    LY: "利比亚",
    LI: "列支敦士登",
    RE: "留尼汪",
    LU: "卢森堡",
    RW: "卢旺达",
    RO: "罗马尼亚",
    MG: "马达加斯加",
    IM: "马恩岛",
    MV: "马尔代夫",
    MT: "马耳他",
    MW: "马拉维",
    MY: "马来西亚",
    ML: "马里",
    MH: "马绍尔群岛",
    MQ: "马提尼克",
    YT: "马约特",
    MU: "毛里求斯",
    MR: "毛里塔尼亚",
    US: "美国",
    UM: "美国本土外小岛屿",
    AS: "美属萨摩亚",
    VI: "美属维尔京群岛",
    MN: "蒙古",
    MS: "蒙特塞拉特",
    BD: "孟加拉国",
    PE: "秘鲁",
    FM: "密克罗尼西亚",
    MM: "缅甸",
    MD: "摩尔多瓦",
    MA: "摩洛哥",
    MC: "摩纳哥",
    MZ: "莫桑比克",
    MX: "墨西哥",
    NA: "纳米比亚",
    ZA: "南非",
    AQ: "南极洲",
    GS: "南乔治亚和南桑威奇群岛",
    SS: "南苏丹",
    NR: "瑙鲁",
    NI: "尼加拉瓜",
    NP: "尼泊尔",
    NE: "尼日尔",
    NG: "尼日利亚",
    NU: "纽埃",
    NO: "挪威",
    NF: "诺福克岛",
    PW: "帕劳",
    PN: "皮特凯恩群岛",
    PT: "葡萄牙",
    JP: "日本",
    SE: "瑞典",
    CH: "瑞士",
    SV: "萨尔瓦多",
    WS: "萨摩亚",
    RS: "塞尔维亚",
    SL: "塞拉利昂",
    SN: "塞内加尔",
    CY: "塞浦路斯",
    SC: "塞舌尔",
    SA: "沙特阿拉伯",
    BL: "圣巴泰勒米",
    CX: "圣诞岛",
    ST: "圣多美和普林西比",
    SH: "圣赫勒拿",
    KN: "圣基茨和尼维斯",
    LC: "圣卢西亚",
    SM: "圣马力诺",
    PM: "圣皮埃尔和密克隆群岛",
    VC: "圣文森特和格林纳丁斯",
    LK: "斯里兰卡",
    SK: "斯洛伐克",
    SI: "斯洛文尼亚",
    SJ: "斯瓦尔巴和扬马延",
    SZ: "斯威士兰",
    SD: "苏丹",
    SR: "苏里南",
    SB: "所罗门群岛",
    SO: "索马里",
    TJ: "塔吉克斯坦",
    TW: "台湾",
    TH: "泰国",
    TZ: "坦桑尼亚",
    TO: "汤加",
    TC: "特克斯和凯科斯群岛",
    TT: "特立尼达和多巴哥",
    TN: "突尼斯",
    TV: "图瓦卢",
    TR: "土耳其",
    TM: "土库曼斯坦",
    TK: "托克劳",
    WF: "瓦利斯和富图纳",
    VU: "瓦努阿图",
    GT: "危地马拉",
    VE: "委内瑞拉",
    BN: "文莱",
    UG: "乌干达",
    UA: "乌克兰",
    UY: "乌拉圭",
    UZ: "乌兹别克斯坦",
    ES: "西班牙",
    EH: "西撒哈拉",
    GR: "希腊",
    SG: "新加坡",
    NC: "新喀里多尼亚",
    NZ: "新西兰",
    HU: "匈牙利",
    SY: "叙利亚",
    JM: "牙买加",
    AM: "亚美尼亚",
    YE: "也门",
    IQ: "伊拉克",
    IR: "伊朗",
    IL: "以色列",
    IT: "意大利",
    IN: "印度",
    ID: "印度尼西亚",
    GB: "英国",
    VG: "英属维尔京群岛",
    IO: "英属印度洋领地",
    JO: "约旦",
    VN: "越南",
    ZM: "赞比亚",
    JE: "泽西岛",
    TD: "乍得",
    GI: "直布罗陀",
    CL: "智利",
    CF: "中非共和国",
    CN: "中国",
    MO: "中国澳门特别行政区",
    HK: "中国香港特别行政区",
    // currencies
    CNX: "Chinese People’s Bank Dollar",
    XRE: "RINET 基金",
    BTN: "不丹努尔特鲁姆",
    XCD: "东加勒比元",
    DDM: "东德奥斯特马克",
    XAF: "中非法郎",
    DKK: "丹麦克朗",
    UAK: "乌克兰币",
    UAH: "乌克兰格里夫纳",
    UZS: "乌兹别克斯坦苏姆",
    UGX: "乌干达先令",
    UGS: "乌干达先令 (1966–1987)",
    UYU: "乌拉圭比索",
    UYP: "乌拉圭比索 (1975–1993)",
    UYI: "乌拉圭比索（索引单位）",
    GEK: "乔治亚库蓬拉瑞特",
    YDD: "也门第纳尔",
    YER: "也门里亚尔",
    AMD: "亚美尼亚德拉姆",
    CNY: "人民币",
    ILS: "以色列新谢克尔",
    ILR: "以色列谢克尔(1980–1985)",
    ILP: "以色列镑",
    IQD: "伊拉克第纳尔",
    IRR: "伊朗里亚尔",
    BZD: "伯利兹元",
    CVE: "佛得角埃斯库多",
    RUR: "俄国卢布 (1991–1998)",
    RUB: "俄罗斯卢布",
    BGN: "保加利亚列弗",
    BGO: "保加利亚列弗 (1879–1952)",
    BGL: "保加利亚硬列弗",
    BGM: "保加利亚社会党列弗",
    HRK: "克罗地亚库纳",
    HRD: "克罗地亚第纳尔",
    GMD: "冈比亚达拉西",
    ISK: "冰岛克朗",
    ISJ: "冰岛克朗(1918–1981)",
    GWP: "几内亚比绍比索",
    GNF: "几内亚法郎",
    GNS: "几内亚西里",
    CDF: "刚果法郎",
    LYD: "利比亚第纳尔",
    LRD: "利比里亚元",
    CAD: "加拿大元",
    GHS: "加纳塞地",
    GHC: "加纳塞第",
    HUF: "匈牙利福林",
    YUN: "南斯拉夫可兑换第纳尔 (1990–1992)",
    YUR: "南斯拉夫改良第纳尔 (1992–1993)",
    YUM: "南斯拉夫新第纳尔 (1994–2002)",
    YUD: "南斯拉夫硬第纳尔 (1966–1990)",
    SSP: "南苏丹镑",
    ZAR: "南非兰特",
    ZAL: "南非兰特 (金融)",
    BWP: "博茨瓦纳普拉",
    QAR: "卡塔尔里亚尔",
    RWF: "卢旺达法郎",
    LUC: "卢森堡可兑换法郎",
    LUF: "卢森堡法郎",
    LUL: "卢森堡金融法郎",
    INR: "印度卢比",
    IDR: "印度尼西亚盾",
    GTQ: "危地马拉格查尔",
    ECV: "厄瓜多尔 (UVC)",
    ECS: "厄瓜多尔苏克雷",
    ERN: "厄立特里亚纳克法",
    SYP: "叙利亚镑",
    CUC: "古巴可兑换比索",
    CUP: "古巴比索",
    KGS: "吉尔吉斯斯坦索姆",
    DJF: "吉布提法郎",
    KZT: "哈萨克斯坦坚戈",
    COU: "哥伦比亚币",
    COP: "哥伦比亚比索",
    CRC: "哥斯达黎加科朗",
    TMT: "土库曼斯坦马纳特",
    TMM: "土库曼斯坦马纳特 (1993–2009)",
    TRY: "土耳其里拉",
    TRL: "土耳其里拉 (1922–2005)",
    STD: "圣多美和普林西比多布拉",
    SHP: "圣赫勒拿群岛磅",
    GYD: "圭亚那元",
    TZS: "坦桑尼亚先令",
    EGP: "埃及镑",
    ETB: "埃塞俄比亚比尔",
    TJR: "塔吉克斯坦卢布",
    TJS: "塔吉克斯坦索莫尼",
    RSD: "塞尔维亚第纳尔",
    SLL: "塞拉利昂利昂",
    CYP: "塞浦路斯镑",
    SCR: "塞舌尔卢比",
    MXN: "墨西哥比索",
    MXP: "墨西哥银比索 (1861–1992)",
    MXV: "墨西哥（资金）",
    DOP: "多米尼加比索",
    XPF: "太平洋法郎",
    ATS: "奥地利先令",
    VEF: "委内瑞拉玻利瓦尔",
    VEB: "委内瑞拉玻利瓦尔 (1871–2008)",
    BDT: "孟加拉塔卡",
    AOA: "安哥拉宽扎",
    AOK: "安哥拉宽扎 (1977–1990)",
    AON: "安哥拉新宽扎 (1990–2000)",
    AOR: "安哥拉重新调整宽扎 (1995–1999)",
    ADP: "安道尔比塞塔",
    NIO: "尼加拉瓜科多巴",
    NIC: "尼加拉瓜科多巴 (1988–1991)",
    NGN: "尼日利亚奈拉",
    NPR: "尼泊尔卢比",
    BSD: "巴哈马元",
    PKR: "巴基斯坦卢比",
    BBD: "巴巴多斯元",
    PGK: "巴布亚新几内亚基那",
    PYG: "巴拉圭瓜拉尼",
    PAB: "巴拿马巴波亚",
    BHD: "巴林第纳尔",
    BRZ: "巴西克鲁塞罗 (1942–1967)",
    BRE: "巴西克鲁塞罗 (1990–1993)",
    BRR: "巴西克鲁塞罗 (1993–1994)",
    BRC: "巴西克鲁扎多 (1986–1989)",
    BRN: "巴西新克鲁扎多 (1989–1990)",
    BRB: "巴西新克鲁赛罗 (1967–1986)",
    BRL: "巴西雷亚尔",
    BIF: "布隆迪法郎",
    GRD: "希腊德拉克马",
    TPE: "帝汶埃斯库多",
    KYD: "开曼元",
    DEM: "德国马克",
    ITL: "意大利里拉",
    SBD: "所罗门群岛元",
    ZRZ: "扎伊尔 (1971–1993)",
    LVR: "拉脱维亚卢布",
    LVL: "拉脱维亚拉特",
    NOK: "挪威克朗",
    CZK: "捷克克朗",
    CSK: "捷克硬克朗",
    MDL: "摩尔多瓦列伊",
    MDC: "摩尔多瓦库邦",
    MAF: "摩洛哥法郎",
    MAD: "摩洛哥迪拉姆",
    MCF: "摩纳哥法郎",
    BND: "文莱元",
    FJD: "斐济元",
    SZL: "斯威士兰里兰吉尼",
    SKK: "斯洛伐克克朗",
    SIT: "斯洛文尼亚托拉尔",
    LKR: "斯里兰卡卢比",
    SGD: "新加坡元",
    TWD: "新台币",
    ZRN: "新扎伊尔 (1993–1998)",
    NZD: "新西兰元",
    JPY: "日元",
    CSD: "旧塞尔维亚第纳尔",
    ROL: "旧罗马尼亚列伊",
    SDP: "旧苏丹镑",
    MZM: "旧莫桑比克美提卡",
    CLE: "智利埃斯库多",
    CLP: "智利比索",
    CLF: "智利（资金）",
    KPW: "朝鲜元",
    KHR: "柬埔寨瑞尔",
    GEL: "格鲁吉亚拉里",
    EUR: "欧元",
    CHE: "欧元 (WIR)",
    XEU: "欧洲货币单位",
    BEF: "比利时法郎",
    BEC: "比利时法郎（可兑换）",
    BEL: "比利时法郎（金融）",
    MRO: "毛里塔尼亚乌吉亚",
    MUR: "毛里求斯卢比",
    TOP: "汤加潘加",
    SAR: "沙特里亚尔",
    FRF: "法国法郎",
    XFU: "法国法郎 (UIC)",
    XFO: "法国金法郎",
    CHW: "法郎 (WIR)",
    PLN: "波兰兹罗提",
    PLZ: "波兰兹罗提 (1950–1995)",
    BAN: "波士尼亚-赫塞哥维纳新第纳尔 (1994–1997)",
    BAD: "波士尼亚-赫塞哥维纳第纳尔 (1992–1994)",
    BAM: "波斯尼亚-黑塞哥维那可兑换马克",
    THB: "泰铢",
    ZWD: "津巴布韦元 (1980–2008)",
    ZWR: "津巴布韦元 (2008)",
    ZWL: "津巴布韦元 (2009)",
    HNL: "洪都拉斯伦皮拉",
    HTG: "海地古德",
    HKD: "港元",
    AUD: "澳大利亚元",
    MOP: "澳门币",
    IEP: "爱尔兰镑",
    EEK: "爱沙尼亚克朗",
    JMD: "牙买加元",
    TTD: "特立尼达和多巴哥元",
    BOV: "玻利维亚 Mvdol（资金）",
    BOP: "玻利维亚比索",
    BOB: "玻利维亚诺",
    BOL: "玻利维亚诺 (1863–1963)",
    SEK: "瑞典克朗",
    CHF: "瑞士法郎",
    VUV: "瓦努阿图瓦图",
    BYN: "白俄罗斯卢布",
    BYR: "白俄罗斯卢布 (2000–2016)",
    BYB: "白俄罗斯新卢布 (1994–1999)",
    BMD: "百慕大元",
    GIP: "直布罗陀镑",
    FKP: "福克兰群岛镑",
    KWD: "科威特第纳尔",
    KMF: "科摩罗法郎",
    PEI: "秘鲁印第",
    PEN: "秘鲁索尔",
    PES: "秘鲁索尔 (1863–1965)",
    TND: "突尼斯第纳尔",
    LTT: "立陶宛塔咯呐司",
    LTL: "立陶宛立特",
    SOS: "索马里先令",
    JOD: "约旦第纳尔",
    NAD: "纳米比亚元",
    BUK: "缅元",
    MMK: "缅甸元",
    RHD: "罗得西亚元",
    RON: "罗马尼亚列伊",
    USD: "美元",
    USS: "美元（当日）",
    USN: "美元（次日）",
    LAK: "老挝基普",
    KES: "肯尼亚先令",
    FIM: "芬兰马克",
    SDD: "苏丹第纳尔 (1992–2007)",
    SDG: "苏丹镑",
    SUR: "苏联卢布",
    SRD: "苏里南元",
    SRG: "苏里南盾",
    GBP: "英镑",
    NLG: "荷兰盾",
    ANG: "荷属安的列斯盾",
    MZE: "莫桑比克埃斯库多",
    MZN: "莫桑比克美提卡",
    LSL: "莱索托洛蒂",
    PHP: "菲律宾比索",
    SVC: "萨尔瓦多科朗",
    WST: "萨摩亚塔拉",
    GWE: "葡萄牙几内亚埃斯库多",
    PTE: "葡萄牙埃斯库多",
    MNT: "蒙古图格里克",
    ESP: "西班牙比塞塔",
    ESB: "西班牙比塞塔（兑换帐户）",
    ESA: "西班牙比塞塔（帐户 A）",
    XOF: "西非法郎",
    ZMW: "赞比亚克瓦查",
    ZMK: "赞比亚克瓦查 (1968–2012)",
    GQE: "赤道几内亚埃奎勒",
    VND: "越南盾",
    VNN: "越南盾 (1978–1985)",
    AZN: "阿塞拜疆马纳特",
    AZM: "阿塞拜疆马纳特 (1993–2006)",
    AFN: "阿富汗尼",
    AFA: "阿富汗尼 (1927–2002)",
    DZD: "阿尔及利亚第纳尔",
    ALL: "阿尔巴尼亚列克",
    ALK: "阿尔巴尼亚列克(1946–1965)",
    OMR: "阿曼里亚尔",
    ARA: "阿根廷奥斯特拉尔",
    ARS: "阿根廷比索",
    ARM: "阿根廷比索 (1881–1970)",
    ARP: "阿根廷比索 (1983–1985)",
    ARL: "阿根廷法定比索 (1970–1983)",
    AED: "阿联酋迪拉姆",
    AWG: "阿鲁巴弗罗林",
    KRW: "韩元",
    KRO: "韩元 (1945–1953)",
    KRH: "韩元 (1953–1962)",
    MKD: "马其顿第纳尔",
    MKN: "马其顿第纳尔 (1992–1993)",
    MVP: "马尔代夫卢比(1947–1981)",
    MVR: "马尔代夫卢菲亚",
    MWK: "马拉维克瓦查",
    MYR: "马来西亚林吉特",
    MTL: "马耳他里拉",
    MTP: "马耳他镑",
    MGF: "马达加斯加法郎",
    MGA: "马达加斯加阿里亚里",
    MLF: "马里法郎",
    LBP: "黎巴嫩镑",
  },
};
